# Con-Badges

./: .classpath  .gitignore  .project  Badger.launch  LICENSE  README.md  index.html  params.json  pom.xml  release.properties
sample/: badges.csv
sample/badgedata/: attendee.properties  operations.utf8.properties  pre-registered.utf8.properties  registration.properties
src/main/assembly/: assembly.xml
src/main/java/com/universalbits/conorganizer/badger/: BadgePrinter.java  Badger.java
src/main/java/com/universalbits/conorganizer/badger/control/: BadgeActivator.java  BadgePrinter.java  BadgeQueue.java  BadgeSource.java  BadgeStatusListener.java  BadgeTypeMonitor.java  BadgeWorker.java  BarcodeGenerator.java  Base64Utils.java  CSVBadgeLoader.java  PrinterUtils.java  ServerBadgeLoader.java
src/main/java/com/universalbits/conorganizer/badger/model/: BadgeInfo.java
src/main/java/com/universalbits/conorganizer/badger/ui/: BadgeActivatorPanel.java  BadgeDialog.java  BadgeListModel.java  BadgePrinterUI.java  BarcodeKeyListener.java  LoadCSVAction.java  NewBadgeAction.java  NewBadgeDialog.java  QuitAction.java  ServerConnectAction.java  SettingsAction.java  SettingsDialog.java  SpringUtilities.java  StartPrintingAction.java  Toast.java  UIBadgeQueue.java  UIBadgeSource.java
src/main/java/com/universalbits/conorganizer/common/: APIClient.java  ISettings.java  Settings.java  UrlUtils.java
